{
	"name": "neis-school-info",
	"version": "0.0.0",
	"description": "대한민국 학교 기본 정보 조회 (나이스 Open API 기반)",
	"homepage": "https://github.com/hyunbinseo/neis-school-info#readme",
	"bugs": {
		"url": "https://github.com/hyunbinseo/neis-school-info/issues"
	},
	"license": "MIT",
	"author": "Hyunbin Seo",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/neis-school-info.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"imports": {
		"#cli/*": "./cli/*",
		"#src/*": "./src/*"
	},
	"exports": {
		".": "./dist/index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepack": "tsdown",
		"version": "node --run test && tsdown && git add package.json",
		"test": "node --env-file=.env --test",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix"
	},
	"dependencies": {
		"valibot": "^1.4.2"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.5",
		"@types/node": "^24.13.3",
		"markdown-table": "^3.0.4",
		"oxfmt": "^0.65.0",
		"oxlint": "^1.80.0",
		"oxlint-tsgolint": "^7.0.2001",
		"publint": "^0.3.24",
		"tsdown": "^0.22.14",
		"typescript": "^7.0.2"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "12.0.0",
			"onFail": "download"
		},
		"runtime": {
			"name": "node",
			"version": "24.20.0",
			"onFail": "download"
		}
	}
}
